CLIENT_ID=786147326417-r1insr5tgfre48dpmv4r0qdjemch9ou8.apps.googleusercontent.com
CLIENT_SECRET=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

SECRET= This is a secret so dont share with anyone. This string is used to excrypt the data/password.